
Notebook Lenovo Core i5-8250U 4GB 1TB Tela 15.6” Windows 10:  2298


Notebook VAIO Core i5-8250U 4GB 1TB Intel Optane 16GB Tela tela 15.6 windows 10:  2749


Notebook Samsung Core i7-7500U 8GB 1TB Placa de Vídeo 2GB Tela 15.6” Windows 10:  3599 para 2699


Notebook Dell Core i7-8565U 8GB 2TB Placa de Vídeo 2GB tela 15.6 windows 10:  3689


Notebook Samsung Core i5 8265U 8GB 1TB Tela 15.6" tela 15.6 windows 10:   2877


Notebook Samsung Core i5-8265U 8GB 1TB Placa de 2GB  tela 15.6 windows 10:   2798

